<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- 自动适应手机屏幕 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>向日葵管理平台</title>
    <!-- 借鉴的网页 -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <!-- 浏览页图标 -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" sizes="16x16"/>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.css" >

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <!-- Custom styles for this template -->

</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="./images/login.jpg" alt="" width="150" height="100">
        <h1 class="h3 mb-3 font-weight-normal">向日葵管理平台</h1>
        <label for="account" class="sr-only">账号</label>
        <input type="text" id="account" class="form-control" placeholder="请输入账号" required autofocus />
        <label for="password" class="sr-only">密码</label>
        <input type="password" id="password" class="form-control mb-3" placeholder="请输入密码" required />
        <div class="checkbox mb-2">
            <label>
                <input type="checkbox" value="1"> 记住账号
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        <p class="mt-5 mb-3 text-muted">&copy; sunflower 2020</p>
    </form>
</body>
</html>
